@import (once) "reset";
//@import (once) "demo";
.font_color{
  color:red;
}

@background_color:#f7eadb;
@body_color:#393a41;
@light_font_color:#C7CED6;
@orange:#E5995F;

.text-overflow(@int) when(@int >1){
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @int;
  -webkit-box-orient: vertical;
  display:-webkit-box;
}

.text-overflow(@int) when(@int <=1){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


body,html
{
  width:100%;
  height:100%;
  overflow: auto;
  color: @body_color;
  background: @background_color;

  max-width: 100%;
  margin: 0 auto;
  //min-width: 1366px;
  line-height: 1.1;
  font-size: 14px;
  font-weight: 100;
  //font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
  font-family: "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

hr{
  margin-bottom: 2em;
}


#blog{
  height: 100%;
}
a{
  text-decoration: none;
}
a.backToIndex{
  color: @orange;

  position: absolute;
  top: 1.5em;
  left: 1.5em;
}
.content{
  width: 900px;
  background-color: white;
  height: auto;
  min-height: 100%;
  margin: 0 auto;
  //box-sizing: border-box;
  //padding: 0 2em;
  padding-left: 2em;
  padding-right:2em;
  padding-bottom: 2em;
  font-size: 1.1rem;
  position: relative;


  .blog_title{
    text-align: center;
    font-size: 2.5em;
    padding-top: 1em;
    margin-bottom: 0.3em;

  }

  .blog_title.page{
    font-size: 1.8em;
    padding-top: 2.5em;
  }
  .blog_sub_title{
    text-align: center;
    color: @light_font_color;
  }
  .blog_sub_title.page{
    margin-top: 1.2em;
    margin-bottom: 0.5em;
  }

  .tags{
    text-align: center;

    span{
      display: inline-block;
      vertical-align: top;
      margin: 1em;
      cursor: pointer;
    }
    span.active{
      color:@orange;
    }
  }
}


.articles{
  width: 60%;
  margin: 0 auto;
  //background-color: yellow;

  .none_article{
    font-size: 1em;
    text-align: center;
    margin-top: 2em;
    color:@light_font_color;
  }
}

//单篇博文
.article_box{
  border-bottom: 1px dashed #E0E0E0;
  margin-bottom: 2.5em;
  position: relative;

  .detail_button{
    position: absolute;
    right: 1em;
    bottom: 0.8em;
    color: @light_font_color;
    cursor: pointer;
  }
  .detail_button:hover{
    color: @orange;
  }
}

.article_title{
  font-size: 1.4em;
  margin-bottom: 5px;
  color:@body_color ;

}
.article_date{
  font-size: 1em;
  margin-bottom: 5px;
  color: #757575;
  padding-top: 0.2em;
  padding-bottom: 0.5em;
}
.article_content{
  width: 100%;
  font-size: 1em;
  line-height: 1.8em;
  padding-bottom: 2em;
  margin-bottom: 2.5em;
  //background-color: yellow;
  height: 3.4em;
  overflow: hidden;

  p{
    //line-height: 1.8em;
    text-indent:2em;
    margin-bottom: 0.5em;
  }
}


//blog

.article{
  width: 65%;
  margin: 0 auto;
  font-size: 1em;
  line-height: 1.8em;
  padding-bottom: 2em;
  padding-top: 1.5em;

  .page-header {
    color: #fff;
    background: #191818;
    margin: 0;
    padding: 10px 20px;
  }

  .editor-pane {
    position: fixed;
    top: 57px;
    left: 0;
    bottom: 0;
    width: 50%;
    height: auto;
    overflow: auto;
    box-shadow: -10px 2px 6px 10px rgba(0,0,0,0.4);
  }

  .result-pane > div {
    position: fixed;
    top: 57px;
    right: 0;
    left: 50%;
    bottom: 0;
    overflow: auto;
    padding: 10px;
    padding-left: 20px;
    color: #444;
    font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    font-size: 16px;
    line-height: 1.5em;
  }

  .editor textarea {
    padding: 20px;
  }

  .editor-pane textarea {
    min-height: 500px;
  }

  .markdown-controls {
    position: relative;
    z-index: 5;
    text-align: right;
    color: #fff;
    float: right;
  }

  .markdown-controls form {
    background-color: rgba(39, 40, 34, 0.5);
    margin-right: 20px;
  }

  .markdown-controls legend {
    border-bottom: 0;
    color: #fff;
    font-size: 1.25em;
    margin: 0;
    padding: 10px 0 0 0;
  }

  .CodeMirror {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;

    font-size: 16px;
  }

  pre {
    border: 1px solid #ccc;
  }

  blockquote {
    color: #666;
    margin: 0;
    //padding-left: 3em;
    //border-left: 0.5em #eee solid;
  }
  blockquote:before {
    content: "\201C";
    font-size: 40px;
    margin-left: -10px;
    font-family: georgia,serif;
    color: #eee;
  }

  p{
    text-indent:2em;
    margin-bottom: 0.5em;
  }
}