.spinner {
  margin: 10px auto;
  width: 100px;
  text-align: center;
}

.spinner > div {
  width: 12px;
  height: 12px;
  margin: 0 3px;
  background-color: #f7eadb;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}
@-moz-keyframes sk-bouncedelay {
  0%, 80%, 100% { -moz-transform: scale(0) }
  40% { -moz-transform: scale(1.0) }
}
@-o-keyframes sk-bouncedelay {
  0%, 80%, 100% { -o-transform: scale(0) }
  40% { -o-transform: scale(1.0) }
}
@-ms-keyframes sk-bouncedelay {
  0%, 80%, 100% { -ms-transform: scale(0) }
  40% { -ms-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}